@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    /* justify-content: space-around; */
    font-family: "Be Vietnam Pro", sans-serif;
    
}

/* Global variable */
:root {
    --bgOrange: #e84949
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-left: 2rem;
}

.logo {
    width: 45px;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-text {
    margin-left: rem ;
    font-size: 32px;
}
.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover {
    font-weight: bold;
    transition: 0.8s; 
}
a {
    text-decoration: none;
}

.hero-section {
    /* We'll give the position as relative because further we'll do overlapping of soe images for that we need to use absolute positioning. So, for making the use of absolute we make parent as relative */
    position: relative;
    /* by flex all the 3 contents of our hero section will come horizontally or parallel to each other  */
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 1200px;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text {
    /* We can't select this text */
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: rgb(231,231,231);
    /* bottom: -6%; left: 3%; Because of these 2 properties it is going downwards & position= absolute also */
    bottom: -6%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* As we need all the text one after another line for that */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role {
    color: #4645d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    color: #fff;
}

/* Hero section left-side */
.hero-section-right{
    position: relative;
}

.absolute {
    position: absolute;
}
.user-image {
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    /* linear => animation timing function & 5s => animation-duration */
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 3px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: 1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
/* It says when image at 0% image be the following , when 50% be the following & so on.  */
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        ;
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 2em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform:  translateY(0px) rotateY(0deg);        
    }
    50%{
        transform:  translateY(-12px) rotateY(180deg);
    }
    100%{
        transform:  translateY(0px) rotateY(360);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}

.icon-plus {
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation: plusEffect 5s ease-in infinite;
}
@keyframes plusEffect {
    50%{
        top: 3%;
        left: 48%;
    }
}


.icon-zigzag {
    
    z-index: 9;
    top: -0.8em; 
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;

}
@keyframes zigzagAnimation {
    50% {
        top: 3%;
        left: 4%;
    }
}


/* Project Section or Project Cards */
.project-section {
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}
.project-container{
    max-width: 1200px;
    /* As we want to place in the center so margin = 0 auto */
    margin: 0 auto;
    padding: 3rem 0;
    /* To place cards one by one so display flex column  */
    display: flex;
    /* As we wanted to set card top-down */
    flex-direction: column;
    gap: 120px;

}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* background-repeat:no-repeat ; */
}
.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    /* Scale will move the blue tint left-right. If we had used opacity then the color would have just got visiible on the image. But we want animation of left-right   */
    transform: scaleX(0);
    /* Now this movement we wnat from left to right */
    transform-origin: left ;
    transition: all 0.4s; 
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);

}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number {
    opacity: 1;
}
.project-number-right {
    right: -40px;
    top: -45px;
}
.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}
.project-content-right {
    left: 10% ;
}
.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill {
    width: 40px ;
}
.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
} 

.btn-grp {
    display: flex;
    gap: 0.9rem ;
    align-items: center;
}

.btn-project:hover {
    border: none;
}
.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1)
}

/* Project Images */
 oject1 {
    background-image: url(./images/projects/Project1.png);
}
#project2 {
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3 {
    background-image: url(./images/projects/Project3.png);
}
#project4 {
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right {
    width: 50%;
    display: flex;
    /* With this icons will come in the next line */
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}

.blob-style {
    position: absolute;
    top:50%;
    left: 50%; 
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate{
    50%{
        top:54%;
        left: 56%;

    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
     transform: scale(1.2);   
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
    
}
.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading  p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading {
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;

}

.contactus-sub-heading{
    font-size: 3rem;
    color: #6d5f85;
    text-transform: capitalize;

}

.contactus-form-container{
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 80%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
     height: auto;
     padding-top: 1rem;
     border: none;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 3rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon {
    padding: 0 1 rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #4e5a91;
    padding: 5rem;
}
.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #747ab4;
    font-size: 4em;
    user-select: none;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem ;
    margin-left:40%;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}
/* .btn-pink {
    position: relative;
    display: flex;
    padding: auto;
    margin: 10px 20px 10px 20px;
} */